{
    "name": "UtilityUnityTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
      ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}